// Variables
// =========

// Colors
@colorPrimary: #25d6a2;
@colorSecondary: #564bec;
@colorTertiary: #38cef9;
@colorBg: white;
@bradius: 5px;
// Metrics
@boxWidth: 1240px;

// Other
@layoutType: "wide";
@borderType: "square";

@outerBgType: "color";
@outerBgColor: @colorSecondary;
@outerBgImage: "";

@preloader: "";

// Mixins
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.transform(@transform) {
  -webkit-transform: @transform;
      -ms-transform: @transform; // IE9 only
          transform: @transform;
}


// Styles
// ======

// Backgrounds
body {
	background: @colorBg !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "color") {
	background: @outerBgColor !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "pattern") and not (@outerBgImage = "") {
	background: url(@outerBgImage) @colorBg repeat left top !important;
}
html when (@layoutType = "boxed") and (@outerBgType = "image") and not (@outerBgImage = "") {
	height: 100%;
	background: url(@outerBgImage) @colorBg repeat center top / cover fixed !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "image") {
	background: none !important;
}

// Layout
.wrapper-boxed when (@layoutType = "boxed") {
	max-width: @boxWidth;
}

// Colors

.text-color-primary {
	color: @colorPrimary !important;
}
.bg-color-primary {
	background-color: @colorPrimary;
}
.bg-color-secondary {
	background-color: @colorSecondary;
}
.bg-color-tertiary {
	background-color: @colorTertiary;
}
.btn.btn-color-primary {
	background-color: @colorPrimary;
}


//theme styles


// =========== mega menu ====================

.header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li ul {
    background: @colorPrimary;
}
.header-section ul li:hover > a, .header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li.search-parent .search-box {
    background: @colorPrimary;
}

.header-section.style4 ul li.search-parent .search-box .form-control {
    background: @colorPrimary;
}

@media only screen and (max-width: 1000px) {

 .header-section.style4 #menu ul {
    background: @colorPrimary;
} 
  
}

.header-section ul li .number {
    background: @colorPrimary;
}
.header-section.style4 ul li.cart-parent .cart-box {
    background: @colorPrimary;
}

.header-section ul li.mega-menu > ul > li ul li a:hover {
 color:@colorPrimary;
}
.header-section ul li.search-parent a.m-link {
    color: @colorPrimary;
}
.header-section ul li.cart-parent a.m-link {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li:hover > a, .header-section.dark-dropdowns.style4 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 #menu ul li ul li:hover a span.sub-arrow, header-section.dark-dropdowns.style4 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }
.header-section.dark-dropdowns.style2 ul li:hover > a, .header-section.dark-dropdowns.style2 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li.active a {
    color: @colorPrimary;
}
 .header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
} 
.btn-top-1 {
    background-color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style1 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
} 
.header-section.act-style-1 ul li.active > a {
    background-color: @colorPrimary !important;
}  
 
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
}  
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
  }  
.header-section.style3 #menu ul li ul li:hover > a, .header-section.style3 #menu ul li ul li.active > a {
    color: @colorPrimary;
  }
  .header-section.style3 #menu ul li ul li:hover a span.sub-arrow, header-section.style3 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }  
.header-section.style5.dark #menu ul li ul li:hover > a, .header-section.style5.dark #menu ul li ul li.active > a {
    color: @colorPrimary;
}
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
} 
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
}  
.header-section ul li.cart-parent .cart-box .btn.btn-primary {
    background: @colorPrimary none repeat scroll 0 0 !important;
}  
  
  
  
// =========== corporate ====================



.section-primary {
    background-color: @colorPrimary;
}
.text-primary {
    color: @colorPrimary;
}
.btn.btn-prim {
    background-color: @colorPrimary;
}
a.read-more {
    color: @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter {
    background-color: @colorPrimary;
}


.cbp-l-filters-buttonCenter .cbp-filter-counter::after {

    border-top: 4px solid @colorPrimary;
}
.tp-caption.btn-style-2.Agency-PlayBtn i {
    color: @colorPrimary;
}
.footer-social-icons li a:hover, .footer-social-icons li a.active {
    color: @colorPrimary;
}
.scrollup {
    background: @colorPrimary url(../images/scroll-top-arrow.png) no-repeat 15px 16px;
}
.btn.btn-border.prim {
    color: @colorPrimary;
    border-color: @colorPrimary;
}
.btn.btn-border:hover.prim {
	background-color:@colorPrimary;
	border-color:@colorPrimary;
}

#togglePlay.pause {
        background: fadeout(@colorPrimary, 6%);
}
#togglePlay.play {
    background: fadeout(@colorPrimary, 6%);
}
.slide-controls-2 .owl-theme .owl-controls .owl-page.active span {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.slide-controls-2 .owl-theme .owl-controls .owl-page span {
    border: 1px solid @colorPrimary;
}
.footer-tags li a:hover, .footer-tags li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.newsletter-submit-btn {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.iconlist-2 .icon {
    color: @colorPrimary;
}
.fo-newsletter-submit-1.gyellow {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.slide-controls-3 .owl-theme .owl-controls .owl-page.active span {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.pagenation-holder .breadcrumb li.current a {
    color: @colorPrimary;
}
.pages-sidebar-links li a:hover, .pages-sidebar-links li a.active {
    color: @colorPrimary;
}

.iconlist li i {
    color: @colorPrimary;
}
.parallax-overlay.primary {
 background: fadeout(@colorPrimary, 6%);
}
ul.sitemap li a {
    color: @colorPrimary;
}
.error-search-box .input_submit {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.tp-caption.sbut1 a {
    background-color: @colorPrimary;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
}
.cbp-l-filters-button .cbp-filter-counter {
    background-color: @colorPrimary;
}
.cbp-l-filters-button .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-caption-buttonLeft, .cbp-l-caption-buttonRight {
    background-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
    border-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter {
    background-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-grid-masonry-projects .cbp-l-caption-buttonLeft, .cbp-l-grid-masonry-projects .cbp-l-caption-buttonRight {
    background-color: @colorPrimary;
}
.cbp-l-grid-mosaic .cbp-caption-activeWrap {
    background-color: @colorPrimary;
    background: fadeout(@colorPrimary, 6%);
}
.cbp-l-grid-mosaic-projects .cbp-caption-activeWrap {
    background-color: @colorPrimary;
    background: fadeout(@colorPrimary, 6%);
}
.cb-feature-box-1 .img-box .postdate-box {
    background-color: @colorPrimary;
}
.cb-feature-box-1 .postinfo-box .title a:hover {
    color: @colorPrimary;
}
.blog-pagenation li a:hover, .blog-pagenation li a.active {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}

.slider-btn-9 .owl-theme .owl-controls .owl-buttons .owl-prev {
    background-color: @colorPrimary;
}
.slider-btn-9 .owl-theme .owl-controls .owl-buttons .owl-next:hover {
    background-color: @colorPrimary;
}
.slider-btn-9 .owl-theme .owl-controls .owl-buttons .owl-next {
    background-color: @colorPrimary;
}
.slider-btn-9 .owl-theme .owl-controls .owl-buttons .owl-prev:hover {
    background-color: @colorPrimary;
}



.tabstyle-13 .responsive-tabs li a:hover, .tabstyle-13 .responsive-tabs li.active, .tabstyle-13 .responsive-tabs li.active a {
    color: @colorPrimary;
}

.smk_accordion .accordion_in.style6.act-light.acc_active > .acc_head {
    color: @colorPrimary;
}

.tp-caption.sbut2 a {
    background-color: @colorPrimary;
}
#mc_embed_signup input#mc-embedded-subscribe, #mc_embed_signup input#mc-embedded-subscribe:focus {
    border: 1px solid @colorPrimary;
    background: @colorPrimary;
}
a.read-more.dark:hover {
    color: @colorPrimary;
}

.divider-line.primary {
    border-bottom-color: @colorPrimary;
}

.progressbar-style6 {
    background: @colorPrimary;
}
.cforms_sty3 .button {
    background: @colorPrimary;
    border: 1px solid @colorPrimary;
}






.ce-feature-box-7.primary{
	background-color:@colorPrimary;
}
.ce-feature-box-7.secondary{
	background-color: @colorSecondary;
}
.ce-feature-box-7.dark .icon {
    color: @colorPrimary;

}
.ce-feature-box-31 {
    background-color: @colorPrimary;
}
.ce-feature-box-31.secondary {
    background-color: @colorSecondary;

}
.ce-feature-box-5:hover .img-box .overlay.white{
	background-color: @colorPrimary;
}
.ce-feature-box-5 .img-box .overlay.white p {
    color: @colorPrimary;

}
.ce-feature-box-78.white .icon {
    color: @colorPrimary;
}
.ce-feature-box-2 .icon {
    color: @colorPrimary;
}
.ce-feature-box-2:hover {
    background-color: @colorPrimary;

}
.ce-feature-box-4.primary .text-box {
    background-color: @colorPrimary;
}
.ce-feature-box-4.primary .arrow-down {
    border-top: 20px solid @colorPrimary;

}
.ce-feature-box-34 .info-badge {
    background-color: @colorPrimary;
}
.ce-feature-box-62 {
    background-color: @colorPrimary;

}
.ce-feature-box-62 .inner-box .quote-icon i {
    color: @colorPrimary;
}
.ce-feature-box-25 .icon {
    color: @colorPrimary;
}
.ce-feature-box-5 .img-box .overlay.secondary {
     background: fadeout(@colorSecondary, 6%);
}
.ce-title-top-text {
    color: @colorPrimary;
}
.ce-feature-box-8 .info-badge {
    background-color: @colorPrimary;
}
.parallax-overlay.secondary {
    background: fadeout(@colorSecondary, 6%);
}
.btn.btn-secon {
    background-color: @colorSecondary;
}
.ce-title-line-vert {
    background-color: @colorSecondary;
}
.text-secondary {
    color: @colorSecondary;
}
.ce-price-table-1 .top-box.active {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;

}
.ce-price-table-1.secondary.active {
    background-color: @colorSecondary;
}
.ce-price-table-1.secondary.active .inner-box {
    background-color: @colorSecondary;
}
.ce-price-table-1.secondary.active .inner-box .price-circle {
    background-color: @colorSecondary;
}
.ce-price-table-1 .inner-box .price-circle .price {
    color: @colorSecondary;
}
.ce-price-table-1 .inner-box .price-circle span {
    color: @colorSecondary;

}
.ce-price-table-1 .inner-box .price-circle {
    border-bottom: 1px solid @colorSecondary;
}
.tp-shape.bg-prim {
    background-color: @colorPrimary;
}
.ce-feature-box-17 .icon {
    color: @colorPrimary;
}
.ce-feature-box-14 .name-box.prim {
    background-color: @colorPrimary;
}
.ce-feature-box-14 .img-box .overlay .text-box.second {
    background-color: @colorSecondary;
}
.ce-feature-box-14 .img-box .overlay .text-box.second .arrow-down {
    border-top: 20px solid @colorSecondary;
}
.ce-feature-box-20 .text-box {
    background-color: @colorPrimary;
}
.ce-feature-box-8 .date-badge {
    background-color: @colorSecondary;
}
.section-secondary {
    background-color: @colorSecondary;
}
.fo-posts a:hover, .fo-posts a.active {
    color: @colorPrimary;
}
.ce-feature-box-16 .icon {
    color: @colorPrimary;
}
.ce-feature-box-33 {
    background-color: @colorPrimary;
}
.ce-feature-box-33.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-40 .text-box .icon {
    color: @colorSecondary;
}
.ce-feature-box-40:hover .text-box {
    background-color: @colorSecondary;
}
.ce-feature-box-39 .img-box .postdate-box {
    background-color: @colorSecondary;
}
.ce-feature-box-39 .postinfo-box .title {
    border-bottom: 1px solid @colorPrimary;
}
.ce-feature-box-39 .postinfo-box .title a:hover {
    color: @colorPrimary;
}
.ce-feature-box-41 .img-box .overlay {
     background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-41 .img-box .overlay.secondary {
    background: fadeout(@colorSecondary, 6%);
}
.ce-feature-box-48 .img-box {
    background-color: @colorPrimary;
}
.ce-feature-box-48 .img-box.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-47 .img-box .overlay.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-47 .img-box .overlay.secondary {
    background-color: @colorSecondary
}
.ce-feature-box-43 .date-box span {
    background-color: @colorPrimary;
}
.ce-feature-box-52 .overlay.secondary {
     background: fadeout(@colorSecondary, 6%);
}
.ce-feature-box-24 .newsletter-btn {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-55.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-55.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-56 .text-box .top-line {
    background-color: @colorPrimary;

}
.cbp-l-grid-mosaic-flat .cbp-caption-activeWrap.secondary {
    background: fadeout(@colorSecondary, 6%);
}
.ce-feature-box-52 .overlay.primary {
 background: fadeout(@colorPrimary, 6%);
}
.header-section.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-57 .img-box .text-box.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-57 .img-box .text-box.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-60 .scicon-box.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-60 .subtext {
    color: @colorSecondary;
}
.ce-feature-box-64 .img-box .overlay-1 {
   background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-64 .img-box .overlay-1.secondary {
     background: fadeout(@colorSecondary, 6%);
}
.ce-feature-box-73 .text-box {
    background-color: @colorPrimary;
}
#mc_embed_signup input#mc-embedded-subscribe, #mc_embed_signup input#mc-embedded-subscribe:focus {
    border: 1px solid @colorPrimary;
    background: @colorPrimary;

}
.tabstyle-15 .responsive-tabs li a:hover, .tabstyle-15 .responsive-tabs li.active, .tabstyle-15 .responsive-tabs li.active a {
    background-color: @colorPrimary;
}
.ce-feature-box-13 .img-box .overlay span.prim {
    background-color: @colorPrimary;
}
.ce-feature-box-15 .text-box {
    background-color: @colorPrimary;
}
.ce-feature-box-15 .text-box .arrow-up {
    border-bottom: 20px solid @colorPrimary;
}
.tp-shape.bg-secondary {
    background-color: @colorSecondary;
}
.tp-caption.text-primary {
    color: @colorPrimary;
}
.ce-feature-box-68.light .text-box .subtitle {
    color: @colorPrimary;
}
.ce-feature-box-67 .text-box {
    background-color: @colorSecondary;
}
.ce-feature-box-67 .text-box.bg-2 {
    background-color: @colorPrimary;
}
.ce-feature-box-18 .icon {
    color: @colorPrimary;
}
.ce-feature-box-29.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-75 .icon {
    border: 1px solid @colorSecondary;
    background-color: @colorSecondary;

}
.ce-feature-box-76 .text-box .date-ifo {
    background-color: @colorPrimary;
}
.ce-feature-box-78.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-78 .arrow-left {
    border-right: 20px solid @colorPrimary;
}
.ce-feature-box-78.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-78.secondary .arrow-left {
    border-right: 20px solid @colorSecondary;
}
.ce-feature-box-80 .icon {
    color: @colorPrimary;
}
.smk_accordion .accordion_in.style9.act-light.acc_active > .acc_head {
    background: @colorPrimary;
}
.tp-caption.sbut2.secondary a {
    background-color: @colorSecondary;
}
.ce-feature-box-81 .text-box.secondary {
    background-color: @colorSecondary;
}
.ce-feature-box-81 .text-box.primary {
    background-color: @colorPrimary;
}
.tabstyle-9 .responsive-tabs li a:hover, .tabstyle-9 .responsive-tabs li.active, .tabstyle-9 .responsive-tabs li.active a {
    background-color: @colorPrimary;
}
.ce-feature-box-60 .scicon-box {
    background-color: @colorSecondary;

}












// =========== shop ====================

.sp-feature-box-3 .img-box .badge {
    background-color: @colorPrimary;
}
.sp-sc-icons li a:hover, .sp-sc-icons li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.sp-sb-links li a:hover, .sp-sb-links li a.active {
    color: @colorPrimary;
}
.sp-feature-box-4 .submit-btn:hover {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.stars span i {
    color: @colorPrimary;
}
.tp-caption.fe-white-box-5 {
    border: 3px solid @colorPrimary;
}
.tp-caption.fe-white-box-5 .inner-box {
    background-color: @colorPrimary;
}
.sp-feature-box-2 {
    background-color: @colorPrimary;
}
.gallery .previews a:hover, .gallery .previews a.selected {
    border: 1px solid @colorPrimary;
}










// Border roundness
.btn when (@borderType = "rounded") {
	border-radius: @bradius;
}





